# ZilEstate.Backend

./: README.md  ZilEstate.sln
src/ZilEstate.API/: Program.cs  ZilEstate.API.csproj  appsettings.json
src/ZilEstate.API/Controllers/: AIController.cs  AgenciesController.cs  AmenitiesController.cs  AuthController.cs  BulkImportController.cs  CollectionsController.cs  InquiriesController.cs  LocationsController.cs  MarketController.cs  OpenHouseController.cs  PropertiesController.cs  ReportsController.cs  ReviewsController.cs  SavedSearchesController.cs  ViewingRequestsController.cs
src/ZilEstate.API/Properties/: launchSettings.json
src/ZilEstate.Application/: ZilEstate.Application.csproj
src/ZilEstate.Application/Common/Interfaces/: IApplicationDbContext.cs
src/ZilEstate.Application/Common/Models/: PagedResult.cs
src/ZilEstate.Application/DTOs/: AgencyDto.cs  AnswerQuestionDto.cs  AuthDtos.cs  CloseListingDto.cs  CollectionDto.cs  CreatePropertyDto.cs  FeatureDto.cs  MarketDto.cs  OpenHouseDto.cs  PriceHistoryDto.cs  PropertyDto.cs  PropertyListDto.cs  PropertyReportDto.cs  PropertyTrackingDto.cs  ReviewDto.cs  UserDto.cs  ValuationDto.cs
src/ZilEstate.Application/Services/: AgencyService.cs  AuthService.cs  CollectionService.cs  InquiryService.cs  MarketService.cs  OpenHouseService.cs  PropertyService.cs  ReportService.cs  ReviewService.cs  SavedSearchService.cs  ViewingRequestService.cs
src/ZilEstate.Domain/Entities/: Agency.cs  AgencyReview.cs  Collection.cs  CollectionItem.cs  Inquiry.cs  Location.cs  OpenHouseEvent.cs  OpenHouseRsvp.cs  PriceAlert.cs  PriceHistory.cs  Property.cs  PropertyImage.cs  PropertyQuestion.cs  PropertyReport.cs  Review.cs  (+4 more)
src/ZilEstate.Infrastructure/: DependencyInjection.cs  ZilEstate.Infrastructure.csproj
(+10 files in other folders)
